chatbox Secured between parent and student
Salary Board for Each staff department(Only for Admin)

Admin:
Login(DONE), Notice Board, Mess Card, Add & View Student, Parent, Security, Staff,
View Complaints, Salary Board for Staff, Security, Visitor Box.

Staff:
Mess Card, Complaint Box, Notice Board, Salary Board, Login(Required).

Parent:
chatbox, Student attendance, Notice Board, Fees Board, Visitor Box, 
Login(Required).

Student:
Fees Board, attendance report, Mess Card, Complaint Box, Chatbox,
 Visitor Box, Login(Required).

Security:
SOS Feature, Photo upload, Visitors Box, 
Login(Required).

